let REACT_APP_API_URL = "https://api.openweathermap.org/data/2.5";
let REACT_APP_API_KEY = "3bb62e07422e59687f1f443b1bba8ca7";
let REACT_APP_ICON_URL = "https://openweathermap.org/img/w";

export { REACT_APP_API_URL, REACT_APP_API_KEY, REACT_APP_ICON_URL };
